# This .env file serves as example and development usage.
DB_HOSTNAME=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=abram.space

DB1_HOSTNAME=127.0.0.1
DB1_PORT=15432
DB1_NAME=nome
DB1_USER=utente
DB1_PASSWORD=paroladordine

BAUER_mqtt_broker_url=tcp://mosquitto:1883
BAUER_mqtt_username=demo-service
BAUER_mqtt_password=abram.space